<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- cartodb.js comes with Leaflet @0.7 and jQuery -->
	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
	<link rel="stylesheet" href= "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" />

	<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
	<script src="https://d3js.org/d3.v5.js"></script>
	<!-- This script makes it easy to use Stamen basemaps   -->
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
	
	<!-- scripts for slider -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
	<title>Zombie Map</title>
	<style>
		body {
			margin: 0;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		
		#banner {
			height: 50px;
			width: 100%;
			background-color: #000000;
		}

		#sidepane {
			position: absolute;
			height: 100%;
			width: 500px;
			top: 50px;
			right: 0px;
			z-index: 1;
			background: #ffffff;
			border: 1px solid #ccc;
			font-size: 14px;		
		}
		
		#poptotalBox {
			position: relative;
			height: 130px;
			width: 500px;
			top: 0px;
			right: 0px;
			z-index: 1;
			background: #e6e6e6;		
		}
		
		#map {
			height: 100%;	
		}
				
		#charts {
				
			padding: 10px;
			position: absolute;
			z-index: 1;
			background-color: white;
			border: 1px solid #ccc;
			height: 190px;
			width: 415px;
			overflow: overlay;
			top: 280px;
			left: 30px;
			
		}
		
		#reload {
			margin-left: auto;
			margin-right: auto;
			position: absolute;
			height: 17px;
			width: 46px;
			z-index: 1;
			right: 33px;
			font-size: 14px;
			font-family: sans-serif;
			font-weight: bold;
			color: #4b4b4b;
			bottom: 60px;
			text-align: center;
			tex
		}
		
		#poptotal {
			position: absolute;
			font-weight: bold;
			font-size: 60px;
			font-family: sans-serif;
			color: #9ACD66;
			right: 30px;
			bottom: 25px;	
		}
		
		#infected {
			position: absolute;
			font-family: sans-serif;
			font-size: 12px;
			color: #9ACD66;
			right: 30px;
			bottom: 0px;	
		}
		
		#question {
			position: absolute;
			font-family: sans-serif;
			font-size: 20px;
			color: #4b4b4b;
			left: 30px;
			top: 120px;
		}
		
		#context {
			position: absolute;
			font-family: sans-serif;
			font-size: 12px;
			color: #4b4b4b;
			left: 30px;
			right: 20px;
			top: 150px;
			line-height: 1.0;
		}
		
		br {
			display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 8px; /* change this to whatever height you want it */
		}
			
		#charthead {
			position: absolute;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: bold;
			color: #4b4b4b;
			left: 30px;
			top: 223px;
		}
		
		#breaker {
			position: absolute;
			height: 2px;
			width: 436px;
			top: 272px;
			left: 30px;
			z-index: 1;
			background: #e6e6e6;
		
		}
		.chart rect {
			fill: #9ACD66;
			shape-rendering: crispEdges;
			hover-fill: black;
		}
		
		.chart rect:hover {
		  fill: black;
		}

		.chart text {
			fill: black;
			font: 14px sans-serif;
			text-anchor: end;
			font-weight: bold;
		}
			
		#slider {
			position: absolute;
			bottom: 69px;
			right: 265px;
			height: 10px;
			width: 140px;
			font-size: 14px;
			font-family: sans-serif;
		}
		
		#slidertotal {
			position: absolute;
			height: 27px;
			width: 52px;
			z-index: 1;
			right: 203px;
			font-size: px;
			color: black;
			bottom: 60px;
			border: 1px solid #ccc;
		}
		
		#slidervalue {
			position: absolute;
			font-family: sans-serif;
			font-size: 14px;
			color: #9ACD66;
			font-weight: bold;
			right: 206px;
			bottom: 52px;	
		}
		
		#radius {
			position: absolute;
			font-family: sans-serif;
			font-size: 14px;
			color: #4b4b4b;
			font-weight: bold;
			right: 417px;
			bottom: 53px;	
		} 
		
		#toggle {
			margin: auto;
			text-align: center;
			position: absolute;
			height: 17px;
			width: 46px;
			z-index: 1;
			right: 118px;
			font-size: 14px;
			font-family: sans-serif;
			font-weight: bold;
			color: #4b4b4b;
			bottom: 60px;
		}
		
	</style>
</head>

<body>
	<div id="banner"><img src="logo.jpg" style="height:50px; " />
	</div>
	<div id="sidepane">
		<div id = poptotalBox class = "poptotalBox">  
			<div id = "poptotal" class = "poptotal">0</div>
			<p id = "infected" class = "infected">out of <b>8,778,431</b> infected (0%)</p> 
		</div>
		
		<h1 id = "question" class="question">How many of the infected can you save?</h1>
			<p id = "context" class = "context">
				London has been infected by a zombie virus. Only <b>you</b> can save it. Drop the antidotes to save as many people as you can. 
				<br/> Remember, resources are limited. Only 8 drops can be placed with a max of 3 in central London. Drops must have a max radius of 2000m, apart from the final drop.  
				<br/> You must save at least 600,000 zombies to contain the virus - so choose wisely!
			</p>
			
		<h2 id = "charthead" class = "charthead">Antidote Drops</h2>
		
		<div id = "breaker" class = "breaker"></div> 
		
		<div id="charts">
			<svg id="barchart" class="chart"></svg>
		</div>
		
		<div id="reload">Reload</div>
			
		<div id="slider" class ="slider"></div>
			<div id = "slidertotal" class = "slidertotal"></div>
				<p id = "slidervalue" class = "slidervalue">2000m</p>
				<p id="radius" class = "radius">Radius: </p>
				
		<div id = "toggle" class = "toggle">Density</div>
			
	</div>
	
	<div id="map"></div>
	
	
	<script>	
		// necessary for making AJAX calls on Blockbuilder.org as of 2016-11-02
		jQuery.support.cors = true;
		// create a new map centered on London.
		var map = L.map('map').setView([51.47, 0.25], 10);
		map.on('click', onMapClick);
		// create a tile layer for our toner basemap
		var tonerLayer = new L.StamenTileLayer("toner");
		map.addLayer(tonerLayer);
		
		// add cartodb layer with one sublayer
		cartodb.createLayer(map, {
			user_name : 'deloitte-uk-admin',
			type : 'cartodb',
			sublayers : [{
				sql : 'select * from infuse_dist_lyr_2011_1',
				cartocss : '#infuse_dist_lyr_2011{ polygon-fill: #000000; polygon-opacity: 0.4; line-color: #000000; line-width: 0.5; line-opacity: 1; }',
				interactivity : 'cartodb_id'
			}]
		}).addTo(map);
		
		// add cartodb layer for central london
		cartodb.createLayer(map, {
			user_name : 'deloitte-uk-admin',
			type : 'cartodb',
			sublayers : [{
				sql : 'select * from infuse_dist_lyr_2011_4',
				cartocss : '#infuse_dist_lyr_2011{ polygon-fill: #000000; polygon-opacity: 0.4; line-color: #000000; line-width: 0.5; line-opacity: 1; }',
				interactivity : 'cartodb_id'
			}]
		}).addTo(map);
		
		// Set up our GeoJSON layers, add them to the map, but don't add data just yet
		var bufferLayer = L.geoJson(null).addTo(map);

		var geojsonMarkerOptions = {
			radius : 4,
			fillColor : "#9ACD66",
			color : "#000",
			weight : 1,
			opacity : 1,
			fillOpacity : 0.8
		};
		var OAcentroidLayer = L.geoJson(null, { //clear this to get rid of map circles
			pointToLayer : function(feature, latlng) {
				return L.circleMarker(latlng, geojsonMarkerOptions);
			}
		}).addTo(map);
			
		//global variable to hold population in buffer
		var population = [0];
		//add variable to hold total
		var totalDiv = d3.select("#poptotal");
		totalDiv.append("text");	
		//Setup the map click event
					
		var clicks = 0;			
			
		function onMapClick(e) {
		
			//Add a circle to represent the buffer zone
			//Note: Cirlce size is reduced by 33% to match SQL query results - there is some coordinate
			//reference stuff going on here - world is not flat.
			var bufferDist = $('#slider').slider("option", "value");
			
			var circle = L.circle(e.latlng, bufferDist * 0.66, {
				color : "#9ACD66"
			}).addTo(map);
			
			var geojsonMarkerOptions = {
			radius : 4,
			fillColor : "#9ACD66",
			color : "#000",
			weight : 1,
			opacity : 1,
			fillOpacity : 0.8
		};
		var OAcentroidLayer = L.geoJson(null, { //clear this to get rid of map circles
			pointToLayer : function(feature, latlng) {
				return L.circleMarker(latlng, geojsonMarkerOptions);
			}
		}).addTo(map);

			
			//I've created a layer using turf.js to do geogrpahic buffering. Hidden layer.
			var pt = {
				"type" : "Feature",
				"properties" : {},
				"geometry" : {
					"type" : "Point",
					"coordinates" : [e.latlng.lng, e.latlng.lat]
				}
			
			};
			//var buffered = turf.buffer(pt, bufferDist, 'meters');
			//bufferLayer.addData(buffered);

			//query OA centroid layer
			//var query = "SELECT * FROM lon_oa_residents_geocode ";
			var query = "SELECT * FROM infuse_dist_lyr_2011 ";
			//query += "objectid = 146320";
			// query += "WHERE ST_Intersects(infuse_dist_lyr_2011.the_geom, ";
			// query += "ST_SetSRID(ST_MakePoint(" + e.latlng.lng + ", " + e.latlng.lat + "),4326))";

			query = "SELECT * FROM lon_oa_residents_geocode ";
			query += "WHERE ST_DWithin(lon_oa_residents_geocode.the_geom_webmercator, ";
			query += "ST_Transform(ST_SetSRID(ST_MakePoint(" + e.latlng.lng + ", " + e.latlng.lat + "),4326),3857),";
			query += bufferDist + ")";
			console.log(query);

			var sql = new cartodb.SQL({
				user : 'deloitte-uk-admin'
			});
			sql.execute(query, null, {
				format : 'geojson'
			}).done(function(data) {
				console.log(data);
				
				//update the population
				var newPopulation = 0;
				for (var item in data.features) {
					newPopulation += data.features[item].properties.all_usual_;
				}
				
				population[0] += newPopulation;
				population.push(newPopulation);
				console.log(population);
							
				OAcentroidLayer.addData(data);
				// update charts
				doCharts();
				
						
				//transition for total 
				totalDiv.transition().duration(1000)
				.tween("text", testtween(population[0]));
				var format = d3.format(",d")
				
				//generate tween animation 
				function testtween(a) {
					return function () {
						var node = d3.select(this),
							i = d3.interpolateNumber(node.text().replace(/,/g, ""), a);
					return function(t) {
					  node.text(format(i(t)));
					};
				  };
				}
									
				testtween()
			
				//calculate percentage of infected saved 
				var infected = (population[0]/8778431) * 100;
				var infectedround = Math.round(infected);
				var total = "8,778,431";
				var totalbold = total.bold();
			    document.getElementById("infected").innerHTML= "out of" + " " + totalbold + " " + "infected (" + infectedround + "%)" ;	
				
				clicks += 1; 			
					if (population[0] >= 600000 && clicks >= 8) {
						alert("Congratulations - you have saved the city! Press reload to play again.");
						}
					else if (population[0] < 600000 && clicks >= 8) {
						alert("Unfortunately the zombie virus was not contained. Press reload to try again.");
						}
					else {
						console.log(clicks);
						console.log(population[0]);
					};
					
				var slidval1 = $('#slider').slider("option", "value");
					if (clicks <= 7 && slidval1 > 2000) {
						alert("Only the final drop can have a radius greater than 2000m. Try again");
						document.getElementById("reload").click();
					};		
			});			
		};
		
		
		
		//controls - slider
		$( function() {
			var slider = $("#slider").slider({
				value : 2000,
				min : 500,
				max : 5000
			});
			
			//update value in the box next to the spinner 
			var startPos = $("#slider").slider("value"); 
			var endPos = '';
				$("#slider").on("slidestop", function(event, ui) {
				endPos = ui.value;
				if (startPos != endPos) {
					slidval = $('#slider').slider("option", "value");
				document.getElementById("slidervalue").innerHTML = slidval+ "m";
				}		
				startPos = endPos;
				});
		});
		
		
		//controls 
		$("#toggle").button(); 
		$("#toggle").on('click', firstClick)
		
		function firstClick() {
			//alert("First Clicked");
			$("#toggle").off('click').on('click', secondClick)
			var $this = $(this);
			$this.text('Density');
			
			var cluster = cartodb.createLayer(map, {
					user_name : 'deloitte-uk-admin',
					type : 'cartodb',
					sublayers : [{
						sql : 'select * from lon_oa_residents_geocode_cluster',
						cartocss : '#layer {marker-width: 7; marker-fill: ramp([cluster_no], (#bef4bf,  #005c02, #89ef8b, #64f567, #00f204, #009c03, #005c02,#000000, #004b01, #003801), quantiles); marker-fill-opacity: 1; marker-allow-overlap: true; marker-line-opacity: 0; }',
						interactivity : 'cartodb_id'
					}]
				}).addTo(map, 0).done(function (layer) {
					layer0 = layer; 
				});

			}
			
			function secondClick() {
			$("#toggle").off('click').on('click', firstClick)			
				layer0.hide();
			}
			
		$("#reload").button()
		$('#reload').click(function() {
			//reset the number of clicks on the page
			clicks = 0; 
			//set total to zero and change %
			population[0] = 0; 
			document.getElementById("infected").innerHTML= "out of" + " " + "<b>8,778,431</b>" + " " + "infected (0%)" ;
			//set slider back to 2000
			$("#slider" ).slider("value", 2000);
			document.getElementById("slidervalue").innerHTML = 2000+ "m"
			//clear all layers and load originals back up again
			map.eachLayer(function (layer) {
				map.removeLayer(layer);
			});
		
			var tonerLayer1 = new L.StamenTileLayer("toner");
			map.addLayer(tonerLayer1);
			
			cartodb.createLayer(map, {
			user_name : 'deloitte-uk-admin',
			type : 'cartodb',
			sublayers : [{
				sql : 'select * from infuse_dist_lyr_2011_1',
				cartocss : '#infuse_dist_lyr_2011{ polygon-fill: #000000; polygon-opacity: 0.4; line-color: #000000; line-width: 0.5; line-opacity: 1; }',
				interactivity : 'cartodb_id'
			}]
			}).addTo(map);
			
			// add cartodb layer for central london
			cartodb.createLayer(map, {
			user_name : 'deloitte-uk-admin',
			type : 'cartodb',
			sublayers : [{
				sql : 'select * from infuse_dist_lyr_2011_4',
				cartocss : '#infuse_dist_lyr_2011{ polygon-fill: #000000; polygon-opacity: 0.4; line-color: #000000; line-width: 0.5; line-opacity: 1; }',
				interactivity : 'cartodb_id'
			}]
		}).addTo(map);
			
			var bufferLayer = L.geoJson(null).addTo(map);
			
			//remove bars
			d3.selectAll("rect").remove();
			d3.selectAll("text").remove();
			population.splice(1,population.length);
			
			//reset total back to zero
			totalDiv.transition().duration(1000)
				.tween("text", testtween(0));
				var format = d3.format(",d")	
				function testtween(a) {
					return function () {
						var node = d3.select(this),
							i = d3.interpolateNumber(node.text().replace(/,/g, ""), a);
					return function(t) {
					  node.text(format(i(t)));
					};
				  };
				}						
				testtween()
		});
				
		//D3 Chart Stuff
		function doCharts() {
			d3.selectAll("#barchart > *").remove();
			var data = population.slice(1); //remove total from the bar chart 
			var width = 415, barHeight = 20;
			var x = d3.scaleLinear().domain([0, d3.max(data)]).range([0, width - 55]);
			var chart = d3.select(".chart").attr("width", width).attr("height", barHeight * data.length).append("svg");
			var bar = chart.selectAll("g").data(data).enter().append("g").attr("transform", function(d, i) {
				return "translate(10," + i * barHeight + ")";
			});
			bar.append("rect").attr("height", barHeight -1).attr("width", 0).transition().duration(1000).attr("width", x); //adding animation to the bars
			bar.append("text").attr("x", function(d) {
				return x(d) + 45;
			}).attr("y", barHeight / 2).attr("dy", ".35em").text(function(d) {
				return numberWithCommas(d);
			});
			
		}

		//update charts
		function updateCharts(data) {
			
		}

		const numberWithCommas = (x) => {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}	
		
	</script>
</body>
